<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
            android:id="@+id/nav_searching"
            android:icon="@drawable/search_ic"
            android:iconTint="@color/Mint"
            android:title="@string/search" />
    <item
        android:id="@+id/nav_Career"
        android:icon="@drawable/brifcase"
        android:iconTint="@color/Mint"
        android:title="@string/careers" />
    <item
        android:id="@+id/nav_applyView"
        android:icon="@drawable/cv_ic"
        android:iconTint="@color/Mint"
        android:title="@string/review_applied_jobs" />
    <item
            android:id="@+id/nav_filter"
            android:icon="@drawable/filter_ic"
            android:iconTint="@color/Mint"
            android:title="@string/filter"/>
    <item
        android:id="@+id/nav_Setting"
        android:icon="@drawable/search_ic"
        android:iconTint="@color/Mint"
        android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_mode"
                android:title="@string/dark_mode"
                android:icon="@drawable/darkmode_ic"/>
            <item
                android:id="@+id/nav_language"
                android:title="@string/language"
                android:icon="@drawable/language_ic"/>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/logout"
                android:icon="@drawable/logout_ic"/>
        </menu>
    </item>
</menu>
