<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".activity.companyRequestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:src="@drawable/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Vi tri A"
                android:textColor="@color/Mint"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cong ty A"
                android:textColor="@color/darkmodedfont"
                android:textSize="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <ImageView
                android:id="@+id/addressic"
                style="@style/iconsize"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/regularpayment"
                android:backgroundTint="@color/Mint"
                app:layout_constraintEnd_toStartOf="@+id/Salary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/Salary"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:singleLine="true"
                android:text="@string/salary"
                android:textColor="@color/darkmodedfont"
                android:textSize="20sp"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/addressic"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/txtsalary"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="10 Trieu"
                android:textColor="@color/darkmodedfont"
                app:layout_constraintStart_toEndOf="@id/addressic"
                app:layout_constraintTop_toBottomOf="@+id/Salary"/>

            <ImageView
                android:id="@+id/imgNumOfrecut"
                style="@style/iconsize"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/Mint"
                android:background="@drawable/recruitments"
                app:layout_constraintStart_toEndOf="@id/txtsalary"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/numofrecut"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:text="@string/recruit"
                android:textColor="@color/darkmodedfont"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgNumOfrecut"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/txtnumofrecut"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text="10 People"
                android:textColor="@color/darkmodedfont"
                app:layout_constraintStart_toEndOf="@+id/imgNumOfrecut"
                app:layout_constraintTop_toBottomOf="@+id/numofrecut" />

            <ImageView
                android:id="@+id/typejobic"
                style="@style/iconsize"
                android:background="@drawable/timework"
                android:backgroundTint="@color/Mint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressic" />

            <TextView
                android:id="@+id/typejob"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:visibility="gone"
                android:text="@string/work"
                android:textColor="@color/darkmodedfont"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/addressic"
                app:layout_constraintTop_toBottomOf="@+id/txtsalary" />

            <TextView
                android:id="@+id/txtLevel"
                style="@style/fontJD"
                android:gravity="center_vertical"
                android:text="Full-time"
                app:layout_constraintStart_toEndOf="@id/addressic"
                app:layout_constraintTop_toBottomOf="@+id/typejob" />

            <ImageView
                android:id="@+id/imgexp"
                style="@style/iconsize"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_experience"
                android:backgroundTint="@color/Mint"
                app:layout_constraintStart_toEndOf="@id/txtLevel"
                app:layout_constraintTop_toBottomOf="@+id/imgNumOfrecut" />

            <TextView
                android:id="@+id/exp"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:visibility="gone"
                android:text="@string/experience"
                android:textColor="@color/darkmodedfont"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imgexp"
                app:layout_constraintTop_toBottomOf="@+id/txtnumofrecut" />

            <TextView
                android:id="@+id/txtexp"
                style="@style/fontJD"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="2 year"
                android:textColor="@color/darkmodedfont"
                app:layout_constraintStart_toEndOf="@id/imgexp"
                app:layout_constraintTop_toBottomOf="@+id/exp" />


            <EditText
                android:id="@+id/txteIntroduce"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="left"
                android:hint="@string/introduce_you_self"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/levelic"
                style="@style/iconsize"
                android:background="@drawable/mlm"
                android:backgroundTint="@color/Mint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typejobic" />

            <TextView
                android:id="@+id/txtTypejob"
                style="@style/fontJD"
                android:gravity="center_vertical"
                android:text="Staff"
                app:layout_constraintStart_toEndOf="@+id/levelic"
                app:layout_constraintTop_toBottomOf="@+id/txtLevel" />


            <ImageView
                android:id="@+id/icgender"
                style="@style/iconsize"
                android:background="@drawable/equality"
                android:backgroundTint="@color/Mint"
                app:layout_constraintStart_toEndOf="@+id/txtTypejob"
                app:layout_constraintTop_toBottomOf="@+id/typejobic" />

            <TextView
                android:id="@+id/txtgender"
                style="@style/fontJD"
                android:gravity="center_vertical"
                android:text="Not required"
                app:layout_constraintStart_toEndOf="@+id/icgender"
                app:layout_constraintTop_toBottomOf="@+id/txtLevel" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/darkmodedfont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:layout_marginTop="5dp"/>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/darkmodedfont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/levelic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Work Address"
                android:textSize="20dp"/>


            <TextView
                android:id="@+id/txtaddress"
                style="@style/fontJD2"
                android:text="-1 dia diem nao do"
                android:textColor="@color/darkmodedfont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/darkmodedfont"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtaddress"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/jobdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="@string/job_description"
                android:textSize="20dp"
                android:textColor="@color/Mint"/>

            <TextView
                android:id="@+id/txtjobdescription"
                style="@style/fontJD2"
                android:text="Place holder"
                android:textColor="@color/darkmodedfont"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobdescription" />

            <TextView
                android:id="@+id/candidateRequirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtjobdescription"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="@string/candidate_requirements"
                android:textSize="20dp"
                android:textColor="@color/Mint"/>

            <TextView
                android:id="@+id/txtcandidateRequirements"
                style="@style/fontJD2"
                android:text="Place holder"
                android:textColor="@color/darkmodedfont"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/candidateRequirements" />

            <TextView
                android:id="@+id/benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtcandidateRequirements"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="@string/benefit"
                android:textSize="20dp"
                android:textColor="@color/Mint"/>

            <TextView
                android:id="@+id/txtbenefit"
                style="@style/fontJD2"
                android:text="Place Holder"
                android:textColor="@color/darkmodedfont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/benefit"
                android:layout_marginBottom="150dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="35dp"
                app:icon="@drawable/brifcase"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="25dp"
                app:iconTint="@color/white"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnrefuse"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnrefuse"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="50dp"
                app:cornerRadius="35dp"
                app:icon="@drawable/backarrow_ic"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="25dp"
                app:iconTint="@color/Mint"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnApply"
                app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
