<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.jobCreateActivity">


        <include
            android:id="@+id/toolbarid"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/JobInformation"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/toolbarid" />

        <EditText
            android:id="@+id/jobPosition"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="@string/JobPosition"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information" />

        <ImageView
            android:id="@+id/personid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/man"
            app:layout_constraintEnd_toStartOf="@id/jobPosition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/darkmodedfont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personid"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/addressic"
            style="@style/iconsizeforcreate"
            android:layout_marginStart="30dp"
            android:src="@drawable/regularpayments"
            app:layout_constraintEnd_toStartOf="@+id/Salary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/Salary"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:singleLine="true"
            android:text="@string/salary"
            android:textColor="@color/darkmodedfont"
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/addressic"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <EditText
            android:id="@+id/txtsalary"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:hint="@string/Salary"
            android:imeOptions="actionNext"
            android:textColor="@color/darkmodedfont"
            app:layout_constraintEnd_toStartOf="@id/imgNumOfrecut"
            app:layout_constraintStart_toEndOf="@id/addressic"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <ImageView
            android:id="@+id/imgNumOfrecut"
            style="@style/iconsizeforcreate"
            android:src="@drawable/recruitment"
            app:layout_constraintStart_toEndOf="@id/txtsalary"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/numofrecut"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:text="@string/recruit"
            android:textColor="@color/darkmodedfont"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgNumOfrecut"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <EditText
            android:id="@+id/txtnumofrecut"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:inputType="number"
            android:hint="Need*"
            android:textColor="@color/darkmodedfont"
            app:layout_constraintStart_toEndOf="@+id/imgNumOfrecut"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <ImageView
            android:id="@+id/typejobic"
            style="@style/iconsizeforcreate"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/mlm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressic" />

        <TextView
            android:id="@+id/typejob"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:visibility="gone"
            android:text="@string/work"
            android:textColor="@color/darkmodedfont"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/addressic"
            app:layout_constraintTop_toBottomOf="@+id/txtsalary" />

        <EditText
            android:id="@+id/txtLevel"
            style="@style/fontJD"
            android:gravity="center_vertical"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:hint="@string/Level"
            android:imeOptions="actionNext"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/addressic"
            app:layout_constraintTop_toBottomOf="@+id/typejob" />

        <ImageView
            android:id="@+id/imgexp"
            style="@style/iconsizeforcreate"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_experience"
            app:layout_constraintStart_toEndOf="@id/txtLevel"
            app:layout_constraintTop_toBottomOf="@+id/imgNumOfrecut" />

        <TextView
            android:id="@+id/exp"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:visibility="gone"
            android:text="@string/experience"
            android:textColor="@color/darkmodedfont"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgexp"
            app:layout_constraintTop_toBottomOf="@+id/txtnumofrecut" />

        <EditText
            android:id="@+id/txtexp"
            style="@style/fontJD"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="@string/Experience"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:layout_height="48dp"
            android:imeOptions="actionNext"
            android:textColor="@color/darkmodedfont"
            app:layout_constraintStart_toEndOf="@id/imgexp"
            app:layout_constraintTop_toBottomOf="@+id/exp" />


        <ImageView
            android:id="@+id/levelic"
            style="@style/iconsizeforcreate"
            android:src="@drawable/parttime"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typejobic" />

        <AutoCompleteTextView
            android:id="@+id/txtTypejob"
            style="@style/fontJD"
            android:gravity="center_vertical"
            android:layout_height="48dp"
            android:hint="@string/typejob"
            android:singleLine="true"
            android:inputType="none"
            android:focusable="false"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/levelic"
            app:layout_constraintTop_toBottomOf="@+id/txtLevel"/>

        <Spinner
            android:id="@+id/my_spinner2"
            style="@style/fontJD"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_edit_text"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/levelic"
            app:layout_constraintTop_toBottomOf="@+id/txtTypejob" />


        <ImageView
            android:id="@+id/icgender"
            style="@style/iconsizeforcreate"
            android:src="@drawable/equality"
            app:layout_constraintStart_toEndOf="@+id/txtTypejob"
            app:layout_constraintTop_toBottomOf="@+id/typejobic" />

        <AutoCompleteTextView
            android:id="@+id/txtgender"
            style="@style/fontJD"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:hint="Gender*"
            android:focusable="false"
            android:inputType="none"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/icgender"
            app:layout_constraintTop_toBottomOf="@+id/txtLevel" />

        <Spinner
            android:id="@+id/my_spinner"
            style="@style/fontJD"
            app:layout_constraintStart_toEndOf="@+id/icgender"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_edit_text"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/txtgender" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/darkmodedfont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtgender"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/view4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Work address*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2">

            <EditText
                android:id="@+id/txtaddress"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/darkmodedfont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/jobdescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/job_description"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/line4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/view1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="@string/Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobdescription">

            <EditText
                android:id="@+id/txtjobdescription"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/candidateRequirements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/candidate_requirements"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/view2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="@string/Requirements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidateRequirements">

            <EditText
                android:id="@+id/txtRequirements"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/benefit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/benefit"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/view3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="@string/Benefitof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/benefit">

            <EditText
                android:id="@+id/txtbenefit"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@drawable/round_bg"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>